Altium Designer Pick and Place Locations
D:\farmbot\PCB\Farmduino\1.5\Project Outputs for FMB-genesis 20a\Pick Place for FMB-genesis 20a.csv

========================================================================================================================
File Design Information:

Date:       30.09.20
Time:       18:39
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

"Designator","Comment","Layer","Footprint","Center-X(mil)","Center-Y(mil)","Rotation","Description"
"RP7","100R,1%,1608","TopLayer","RP1608","3565.748","1888.465","90",""
"U6","TMC2130-LA(1)","TopLayer","QFN-36","3700.158","3261.575","360","IC STEPPER MOTOR DVR SPI 36QFN"
"U5","TMC2130-LA(1)","TopLayer","QFN-36","2900.118","3261.575","360","IC STEPPER MOTOR DVR SPI 36QFN"
"U4","TMC2130-LA(1)","TopLayer","QFN-36","2100.079","3261.575","360","IC STEPPER MOTOR DVR SPI 36QFN"
"U3","TMC2130-LA(1)","TopLayer","QFN-36","500.000","3261.575","360","IC STEPPER MOTOR DVR SPI 36QFN"
"U2","TMC2130-LA(1)","TopLayer","QFN-36","1300.039","3261.575","360","IC STEPPER MOTOR DVR SPI 36QFN"
"R73","0.22R,1%,1206","TopLayer","1206R","765.000","3170.000","270","Resistor"
"R72","0.22R,1%,1206","TopLayer","1206R","1565.000","3170.000","270","Resistor"
"R71","0.22R,1%,1206","TopLayer","1206R","3165.000","3170.000","270","Resistor"
"R70","10K,1%,0603","TopLayer","0603R","2350.000","1555.000","180","Resistor"
"R65","10K,1%,0603","TopLayer","0603R","3000.000","1015.000","360","Resistor"
"C114","100NF,50V,0603","TopLayer","0603C","845.003","3149.997","90","Capacitor"
"C113","100NF,50V,0603","TopLayer","0603C","1645.003","3149.997","90","Capacitor"
"C112","100NF,50V,0603","TopLayer","0603C","3245.003","3149.997","90","Capacitor"
"C111","1UF,16V,0603","TopLayer","0603C","754.997","2140.003","270","Capacitor"
"C110","100NF,50V,0603","TopLayer","0603C","150.000","3149.997","90","Capacitor"
"C109","100NF,50V,0603","TopLayer","0603C","950.003","3149.997","90","Capacitor"
"C108","1UF,16V,0603","TopLayer","0603C","1434.409","2175.000","180","Capacitor"
"C107","100NF,50V,0603","TopLayer","0603C","2550.003","3149.997","90","Capacitor"
"C106","1UF,16V,0603","TopLayer","0603C","494.997","3500.591","270","Capacitor"
"C105","1UF,16V,0603","TopLayer","0603C","1309.997","3500.591","270","Capacitor"
"C104","1UF,16V,0603","TopLayer","0603C","2904.997","3500.591","270","Capacitor"
"C103","100NF,50V,0603","TopLayer","0603C","565.000","3020.591","90","Capacitor"
"C102","100NF,50V,0603","TopLayer","0603C","434.997","3500.591","270","Capacitor"
"C101","100NF,50V,0603","TopLayer","0603C","1360.003","3020.591","90","Capacitor"
"C100","1UF,16V,0603","TopLayer","0603C","2355.003","2540.000","180","Capacitor"
"C99","100NF,50V,0603","TopLayer","0603C","2960.003","3020.591","90","Capacitor"
"C98","100NF,50V,0603","TopLayer","0603C","254.997","3334.997","360","Capacitor"
"C97","100NF,50V,0603","TopLayer","0603C","1249.997","3500.591","270","Capacitor"
"C96","100NF,50V,0603","TopLayer","0603C","2839.997","3500.591","270","Capacitor"
"C95","100NF,50V,0603","TopLayer","0603C","1054.997","3334.997","360","Capacitor"
"C94","100NF,50V,0603","TopLayer","0603C","2654.997","3334.997","360","Capacitor"
"C93","22NF,25V,0603","TopLayer","0603C","345.003","3475.003","180","Capacitor"
"C92","22NF,25V,0603","TopLayer","0603C","2750.003","3475.003","180","Capacitor"
"C91","100NF,50V,0603","TopLayer","0603C","255.591","3395.000","360","Capacitor"
"C90","22NF,25V,0603","TopLayer","0603C","1160.003","3475.003","180","Capacitor"
"C89","100NF,25V,0603","TopLayer","0603C","3390.000","1254.409","90","Capacitor"
"C88","100NF,50V,0603","TopLayer","0603C","2654.997","3394.997","360","Capacitor"
"C87","100NF,50V,0603","TopLayer","0603C","1054.997","3394.997","360","Capacitor"
"C86","100NF,50V,0603","TopLayer","0603C","4005.003","3149.997","90","Capacitor"
"C85","100NF,50V,0603","TopLayer","0603C","2445.003","3149.997","90","Capacitor"
"C84","100NF,50V,0603","TopLayer","0603C","3350.003","3149.997","90","Capacitor"
"C83","100NF,50V,0603","TopLayer","0603C","1750.003","3149.997","90","Capacitor"
"C82","1UF,16V,0603","TopLayer","0603C","3699.997","3500.591","270","Capacitor"
"C81","1UF,16V,0603","TopLayer","0603C","2104.997","3500.591","270","Capacitor"
"C80","100NF,50V,0603","TopLayer","0603C","3760.003","3020.591","90","Capacitor"
"C79","100NF,50V,0603","TopLayer","0603C","2165.003","3020.591","90","Capacitor"
"C78","100NF,50V,0603","TopLayer","0603C","3454.997","3334.997","360","Capacitor"
"C77","100NF,50V,0603","TopLayer","0603C","2045.000","3500.591","270","Capacitor"
"C47","100NF,50V,0603","TopLayer","0603C","1849.997","3334.997","360","Capacitor"
"C45","22NF,25V,0603","TopLayer","0603C","3555.003","3475.003","180","Capacitor"
"P2","5P---2.54","TopLayer","HDR1X5","1478.467","160.625","360","Header, 5-Pin"
"C21","100NF,50V,0805","TopLayer","0805C","4609.468","505.625","270","Capacitor"
"E3","100UF,50V","TopLayer","RB-.2X.4","4324.687","595.625","270","Polarized Capacitor (Surface Mount)"
"E2","100UF,50V","TopLayer","RB-.2X.4","3914.687","595.625","270","Polarized Capacitor (Surface Mount)"
"R69","33K,1%,0603","TopLayer","0603C","3864.997","874.997","360","Resistor"
"V6","B340A","TopLayer","SMA","3663.113","1095.625","360","Default Diode"
"D5","TPS543X","TopLayer","SO-8-1","3635.000","910.000","270",""
"X2","LED,green,0603","TopLayer","LED-0603","1222.441","3715.000","180","Typical INFRARED GaAs LED"
"X8","USB-A","TopLayer","USB-A180","120.396","680.000","90",""
"C37","100NF,25V,0603","TopLayer","0603C","3960.000","959.409","270","Capacitor"
"D2","P6SMBJ24CA","TopLayer","SMB","4904.412","405.618","180","Schottky Diode"
"RP4","1K,1%,1608","TopLayer","RP1608","1173.506","1982.160","270",""
"RP3","1K,1%,1608","TopLayer","RP1608","2066.535","1975.748","360",""
"RP2","1K,1%,1608","TopLayer","RP1608","2361.030","1682.160","270",""
"RP1","1K,1%,1608","TopLayer","RP1608","2596.535","1954.252","180",""
"L2","60R,100MHZ,0805","TopLayer","RC0805","1414.797","2058.877","270","Inductor"
"C73","1NF,25V,0603","TopLayer","RC0603","4139.688","1573.184","90","Capacitor"
"C72","1NF,25V,0603","TopLayer","RC0603","4139.688","2044.434","90","Capacitor"
"C71","1NF,25V,0603","TopLayer","RC0603","4139.688","2535.059","90","Capacitor"
"C70","1NF,25V,0603","TopLayer","RC0603","4169.688","3056.934","90","Capacitor"
"C69","1NF,25V,0603","TopLayer","RC0603","4139.688","3573.184","90","Capacitor"
"P19","6X2P---2.54","TopLayer","HDR2X6","2735.000","110.000","180","Header, 6-Pin, Dual row"
"C1","22PF,50V,0603","TopLayer","RC0603","3087.247","765.625","0","Capacitor"
"C2","100NF,25V,0603","TopLayer","RC0603","2149.688","563.066","270","Capacitor"
"C3","100NF,25V,0603","TopLayer","RC0603","1649.688","1108.066","270","Capacitor"
"C4","22PF,50V,0603","TopLayer","RC0603","3189.688","843.184","90","Capacitor"
"C5","100NF,25V,0603","TopLayer","RC0603","2237.128","530.625","180","Capacitor"
"C6","100NF,25V,0603","TopLayer","RC0603","2237.128","590.625","180","Capacitor"
"C7","22PF,25V,0603","TopLayer","RC0603","3087.247","648.958","360","Capacitor"
"C13","100NF,25V,0603","TopLayer","0603C","4020.000","959.409","270","Capacitor"
"C14","100NF,50V,0603","TopLayer","0603C","1849.997","3394.997","360","Capacitor"
"C15","4.7NF,50V,0603","TopLayer","0603C","3895.003","959.997","90","Capacitor"
"C16","1NF,25V,0603","TopLayer","RC0603","3269.688","1254.670","90","Capacitor"
"C17","100NF,25V,0603","TopLayer","RC0603","3328.828","1254.670","90","Capacitor"
"C18","100NF,50V,0603","TopLayer","0603C","3454.997","3394.997","360","Capacitor"
"C19","100NF,50V,0805","TopLayer","0805C","4565.000","865.000","360","Capacitor"
"C20","100NF,50V,0805","TopLayer","0805C","4609.688","710.625","90","Capacitor"
"C22","22PF,25V,0603","TopLayer","0603C","694.688","1140.152","90","Capacitor"
"C23","22PF,50V,0603","TopLayer","RC0603","544.688","688.066","270","Capacitor"
"C24","22PF,50V,0603","TopLayer","RC0603","517.129","600.625","180","Capacitor"
"C25","100NF,25V,0603","TopLayer","RC0603","1028.778","678.184","90","Capacitor"
"C26","100NF,25V,0603","TopLayer","RC0603","1464.688","768.184","90","Capacitor"
"C27","100NF,25V,0603","TopLayer","RC0603","1489.097","1040.625","180","Capacitor"
"C28","1NF,1206,2000V","TopLayer","RC1206","94.688","1885.507","270","Capacitor"
"C29","100NF,25V,0603","TopLayer","RC0603","607.246","1050.625","360","Capacitor"
"C30","100NF,25V,0603","TopLayer","RC0603","607.246","990.625","360","Capacitor"
"C31","100NF,25V,0603","TopLayer","RC0603","542.246","810.625","360","Capacitor"
"C32","100NF,25V,0603","TopLayer","RC0603","3817.559","1880.000","360","Capacitor"
"C33","100NF,25V,0603","TopLayer","0603C","610.000","1574.409","90","Capacitor"
"C34","22NF,25V,0603","TopLayer","0603C","1955.591","3475.003","180","Capacitor"
"C35","1NF,50V,0603","TopLayer","0603C","2650.003","2125.003","180","Capacitor"
"C36","1NF,50V,0603","TopLayer","0603C","2765.003","2125.003","180","Capacitor"
"C39","1NF,50V,0603","TopLayer","0603C","2190.003","1684.997","90","Capacitor"
"C40","1NF,50V,0603","TopLayer","0603C","2255.003","1684.997","90","Capacitor"
"C41","1NF,50V,0603","TopLayer","0603C","2465.003","1684.997","90","Capacitor"
"C42","1NF,50V,0603","TopLayer","0603C","2530.003","1684.997","90","Capacitor"
"C43","103,0603","TopLayer","RC0603","3499.688","1093.066","270","0.01UF low-ESR ceramic capacitor, X7R or X5R"
"C44","1NF,50V,0603","TopLayer","0603C","1904.104","2086.134","180","Capacitor"
"C49","1NF,25V,0603","TopLayer","0603C","1355.003","1878.002","90","Capacitor"
"C50","1NF,50V,0603","TopLayer","0603C","1223.108","2140.858","180","Capacitor"
"C51","1NF,50V,0603","TopLayer","0603C","1105.278","2140.625","180","Capacitor"
"C52","1NF,50V,0603","TopLayer","0603C","1060.278","1345.625","360","Capacitor"
"C54","1NF,50V,0603","TopLayer","0603C","1150.000","1319.409","90","Capacitor"
"C56","1NF,50V,0603","TopLayer","0603C","1070.591","1555.000","360","Capacitor"
"C57","1NF,50V,0603","TopLayer","0603C","1120.591","1615.000","360","Capacitor"
"C58","1UF,16V,0603","TopLayer","0603C","3040.003","2540.000","180","Capacitor"
"C59","1NF,50V,0603","TopLayer","0603C","401.342","2050.000","360","Capacitor"
"C60","1NF,50V,0603","TopLayer","0603C","516.342","2050.000","360","Capacitor"
"C63","100NF,25V,0603","TopLayer","RC0603","3087.247","707.292","360","Capacitor"
"C64","100NF,25V,0603","TopLayer","RC0603","2625.513","1575.513","45","Capacitor"
"C65","100NF,25V,0603","TopLayer","RC0603","1965.000","1157.441","270","Capacitor"
"C66","100NF,25V,0603","TopLayer","RC0603","2432.247","575.625","360","Capacitor"
"C67","1NF,50V,0603","TopLayer","0603C","2019.104","2086.134","180","Capacitor"
"C68","100NF,25V,0603","TopLayer","0603C","2130.003","1809.997","90","Capacitor"
"D1","1N4148","TopLayer","SOD-323","3295.276","715.000","180","Default Diode"
"D4","1N4148","TopLayer","SOD-323","594.963","1175.625","180","Default Diode"
"F1","0287015.","TopLayer","GF-C40","4670.278","1091.885","360","Fuse"
"F2","miniASMDC050F-2","TopLayer","RC1812","394.688","941.530","270","Thermal Fuse"
"G1","16M","TopLayer","Y-3225","3081.302","856.885","0","Crystal"
"G2","16M,3225","TopLayer","Y-3225","637.168","669.286","270",""
"GRE1","LED,redness,0603","TopLayer","LED-0603","3122.559","435.000","360","Typical INFRARED GaAs LED"
"RX","LED,redness,0603","TopLayer","LED-0603","1207.129","805.625","180","Typical INFRARED GaAs LED"
"M1","IRFR3709ZTRPBF","TopLayer","DPAK","4401.301","3609.838","270",""
"M2","IRFR3709ZTRPBF","TopLayer","DPAK","4401.301","3100.035","270",""
"M3","IRFR3709ZTRPBF","TopLayer","DPAK","4401.301","2590.231","270",""
"M4","IRFR3709ZTRPBF","TopLayer","DPAK","4401.301","2080.428","270",""
"M5","IRFR3709ZTRPBF","TopLayer","DPAK","4401.301","1570.625","270",""
"P1","4X2P---2.54","TopLayer","HDR2X4","3750.000","110.000","180","Header, 4-Pin, Dual row"
"P3","4P---2.54","TopLayer","HDR1X4","4505.000","60.000","180","Header, 4-Pin"
"P4","6X2P---2.54","TopLayer","HDR2X6","2048.152","110.625","360","Header, 6-Pin, Dual row"
"P5","6X2P---2.54","TopLayer","HDR2X6","2048.152","210.625","360","Header, 6-Pin, Dual row"
"P6","4X2P---2.54","TopLayer","HDR2X4","3256.577","210.625","180","Header, 4-Pin, Dual row"
"P7","4X2P---2.54","TopLayer","HDR2X4","3256.577","110.625","180","Header, 4-Pin, Dual row"
"P8","Header 7","TopLayer","DIP-1*7-2.54","2809.688","2330.625","360","Header, 7-Pin"
"P9","Header 7","TopLayer","DIP-1*7-2.54","2004.688","2330.625","360","Header, 7-Pin"
"P10","Header 7","TopLayer","DIP-1*7-2.54","1199.688","2330.625","360","Header, 7-Pin"
"P11","Header 7","TopLayer","DIP-1*7-2.54","394.688","2330.625","360","Header, 7-Pin"
"P12","Molex 151048-1206","TopLayer","151048","5016.735","3605.625","270","Header, 2-Pin"
"P13","Molex 151048-1206","TopLayer","151048","5016.735","3096.875","270","Header, 2-Pin"
"P14","Molex 151048-1206","TopLayer","151048","5016.735","2588.125","270","Header, 2-Pin"
"P15","Molex 151048-1206","TopLayer","151048","5016.735","2079.375","270","Header, 2-Pin"
"P16","Molex 151048-1206","TopLayer","151048","5016.735","1570.625","270","Header, 2-Pin"
"R1","10K,1%,0603","TopLayer","RC0603","3495.000","277.559","270","Resistor"
"R6","10R,1%,0603","TopLayer","RC0603","4112.247","3660.625","0","Resistor"
"R7","10R,1%,0603","TopLayer","RC0603","4142.247","3144.375","0","Resistor"
"R8","10R,1%,0603","TopLayer","RC0603","4112.247","2622.500","0","Resistor"
"R9","10R,1%,0603","TopLayer","RC0603","4112.247","2131.875","0","Resistor"
"R10","10R,1%,0603","TopLayer","RC0603","4112.247","1660.625","360","Resistor"
"R11","10K,1%,0603","TopLayer","RC0603","4083.769","3573.184","90","Resistor"
"R12","10K,1%,0603","TopLayer","RC0603","4113.769","3056.934","90","Resistor"
"R13","10K,1%,0603","TopLayer","RC0603","4083.769","2534.862","270","Resistor"
"R14","10K,1%,0603","TopLayer","RC0603","4083.769","2044.434","90","Resistor"
"R15","10K,1%,0603","TopLayer","RC0603","4083.769","1573.184","90","Resistor"
"R16","4.7K,1%,0603","TopLayer","RC0603","4402.441","155.000","180","Resistor"
"R17","4.7K,1%,0603","TopLayer","RC0603","4517.247","155.625","360","Resistor"
"R18","1M,1%,0603","TopLayer","RC0603","2955.000","867.441","90","Resistor"
"R19","10R,1%,0603","TopLayer","RC0603","2987.559","950.000","180","Resistor"
"R20","10K,1%,0603","TopLayer","RC0603","3174.688","672.987","270","Resistor"
"R23","2K,1%,0603","TopLayer","RC0603","3302.559","1345.000","180","Resistor"
"R21","2K,1%,0603","TopLayer","RC0603","3055.000","532.559","270","Resistor"
"R25","0.22R,1%,1206","TopLayer","1206R","1830.000","3170.000","270","Resistor"
"R26","0.22R,1%,1206","TopLayer","1206R","3430.000","3170.000","270","Resistor"
"R27","10K,1%,0603","TopLayer","0603R","2635.000","1840.000","360","Resistor"
"R28","10K,1%,0603","TopLayer","0603R","3000.000","1085.000","360","Resistor"
"R29","0.22R,1%,1206","TopLayer","1206R","2365.000","3170.000","270","Resistor"
"R30","0.22R,1%,1206","TopLayer","1206R","3925.000","3170.000","270","Resistor"
"R31","0.22R,1%,1206","TopLayer","1206R","2630.000","3170.000","270","Resistor"
"R32","0.22R,1%,1206","TopLayer","1206R","1030.000","3170.000","270","Resistor"
"R33","0.22R,1%,1206","TopLayer","1206R","230.000","3170.000","270","Resistor"
"R34","10K,1%,0603","TopLayer","0603R","2625.000","1765.000","180","Resistor"
"R38","10K,1%,0603","TopLayer","RC0603","607.246","1110.625","360","Resistor"
"R39","1M,1%,0603","TopLayer","RC0603","724.688","653.066","270","Resistor"
"R40","2K,1%,0603","TopLayer","RC0603","1095.982","865.625","180","Resistor"
"R41","2K,1%,0603","TopLayer","RC0603","1095.982","805.625","180","Resistor"
"R42","10R,1%,0603","TopLayer","RC0603","784.688","653.184","90","Resistor"
"R43","10R,1%,0603","TopLayer","RC0603","542.246","870.625","360","Resistor"
"R44","10R,1%,0603","TopLayer","RC0603","542.246","930.625","360","Resistor"
"R45","1K,1%,0603","TopLayer","RC0603","964.688","641.499","90","Resistor"
"R46","1K,1%,0603","TopLayer","RC0603","1512.129","615.625","180","Resistor"
"R47","10K,1%,0603","TopLayer","RC0603","1489.215","980.625","360","Resistor"
"R48","1K,1%,0603","TopLayer","RC0603","1089.859","1110.277","360","Resistor"
"R49","1M,1%,1206","TopLayer","RC1206","194.688","1885.507","270","Resistor"
"R50","20K,1%,0603","TopLayer","0603C","2965.003","2149.615","90","Resistor"
"R77","100K,1%,0603","TopLayer","0603C","3835.000","960.591","270","Resistor"
"R78","3.24K,1%,0603","TopLayer","0603R","3400.000","880.000","180","Resistor"
"R79","10K,1%,0603","TopLayer","0603R","3370.000","980.000","90","Resistor"
"R82","20K,1%,0603","TopLayer","0603C","2857.174","2095.003","270","Resistor"
"R83","390R,1%,0603","TopLayer","0603C","2650.357","2065.000","180","Resistor"
"R84","390R,1%,0603","TopLayer","0603C","2763.615","2067.739","180","Resistor"
"R85","20K,1%,0603","TopLayer","0603C","2560.003","2099.997","90","Resistor"
"R86","20K,1%,0603","TopLayer","0603C","2860.591","2540.000","360","Resistor"
"R88","20K,1%,0603","TopLayer","0603C","2045.003","1845.003","180","Resistor"
"R89","20K,1%,0603","TopLayer","0603C","2104.997","2140.003","270","Resistor"
"R90","390R,1%,0603","TopLayer","0603C","1905.591","2145.000","180","Resistor"
"R91","390R,1%,0603","TopLayer","0603C","2018.907","2145.858","180","Resistor"
"R92","20K,1%,0603","TopLayer","0603C","1815.003","2114.997","90","Resistor"
"R93","20K,1%,0603","TopLayer","0603C","2187.884","2540.000","360","Resistor"
"R94","20K,1%,0603","TopLayer","0603C","1064.688","1981.098","270","Resistor"
"R95","20K,1%,0603","TopLayer","0603C","1310.000","2109.409","90","Resistor"
"R96","390R,1%,0603","TopLayer","0603C","1105.591","2080.000","180","Resistor"
"R97","390R,1%,0603","TopLayer","0603C","1219.998","2081.134","180","Resistor"
"R98","20K,1%,0603","TopLayer","0603C","1019.688","2106.098","270","Resistor"
"R99","20K,1%,0603","TopLayer","0603C","1285.003","1984.997","90","Resistor"
"R100","20K,1%,0603","TopLayer","0603C","345.003","1864.997","90","Resistor"
"R101","20K,1%,0603","TopLayer","0603C","604.997","2019.997","270","Resistor"
"R102","390R,1%,0603","TopLayer","0603C","401.342","1991.177","180","Resistor"
"R103","390R,1%,0603","TopLayer","0603C","516.342","1991.177","180","Resistor"
"R104","20K,1%,0603","TopLayer","0603C","310.003","2019.997","90","Resistor"
"R105","20K,1%,0603","TopLayer","0603C","564.997","2540.000","360","Resistor"
"RED6","LED,green,0603","TopLayer","LED-0603","3210.000","1252.559","270","Typical INFRARED GaAs LED"
"TX","LED,green,0603","TopLayer","LED-0603","1207.129","865.625","180","Typical INFRARED GaAs LED"
"S1","SW-PB","TopLayer","DIP6*6","3376.735","539.208","180","Switch"
"U1","ATMEG2560-16AU","TopLayer","LQFP-100","2474.688","1050.625","360",""
"U7","AM26LS32","TopLayer","SO-16-H","844.688","1780.626","180",""
"U8","ATMEGA16U2-MU","TopLayer","QFN-32","829.688","895.625","360",""
"U11","AM26LS32","TopLayer","SO-16-H","2334.688","1985.626","180",""
"V1","B180-13-F","TopLayer","SMA","5043.113","3390.625","360","Default Diode"
"V2","B180-13-F","TopLayer","SMA","5043.113","2880.625","360","Default Diode"
"V3","B180-13-F","TopLayer","SMA","5043.113","2370.625","360","Default Diode"
"V4","B180-13-F","TopLayer","SMA","5043.113","1860.625","360","Default Diode"
"V5","B180-13-F","TopLayer","SMA","5043.113","1350.625","360","Default Diode"
"X3","Molex 70543-0038","TopLayer","DIP-1*4-2.54","1302.188","3925.625","180","Header, 4-Pin"
"X4","Molex 70543-0038","TopLayer","DIP-1*4-2.54","3694.688","3925.625","180","Header, 4-Pin"
"X5","Molex 70543-0038","TopLayer","DIP-1*4-2.54","504.688","3925.625","180","Header, 4-Pin"
"X6","Molex 70543-0038","TopLayer","DIP-1*4-2.54","2099.688","3925.625","180","Header, 4-Pin"
"X7","Molex 70543-0038","TopLayer","DIP-1*4-2.54","2897.188","3925.625","180","Header, 4-Pin"
"X9","Molex 151048-1206","TopLayer","151048","4927.640","650.625","90","Header, 2-Pin"
"X10","3X2P---2.54","TopLayer","HDR2X3","864.688","1265.625","90","Header, 3-Pin, Dual row"
"X11","USB-B","TopLayer","USB-B180","224.688","1325.625","270",""
"Z1","cg0603mlc-05e","TopLayer","RC0603","284.688","1723.066","270","Varistor (Voltage-Sensitive Resistor)"
"Z2","cg0603mlc-05e","TopLayer","RC0603","159.688","1723.499","270","Varistor (Voltage-Sensitive Resistor)"
"C9","100UF,35V","TopLayer","EC-5X5.3","3275.000","3542.796","90","Polarized Capacitor (Surface Mount)"
"C10","100UF,35V","TopLayer","EC-5X5.3","2466.667","3542.204","90","Polarized Capacitor (Surface Mount)"
"C12","100UF,35V","TopLayer","EC-5X5.3","850.000","3542.204","90","Polarized Capacitor (Surface Mount)"
"E1","100uF,6.3V,3528","TopLayer","3528-21","3347.945","1124.000","270","Polarized Capacitor (Axial)"
"E4","100uF,6.3V,3528","TopLayer","3528-21","385.688","673.570","360","Polarized Capacitor"
"L1","22UH","TopLayer","L7*7","3652.500","1315.000","180","Inductor"
"U9","ADUM1201","TopLayer","SO-8N","1249.924","660.625","360",""
"U10","TLP185GB","TopLayer","SO-4","1249.766","985.625","270","4-Pin Phototransistor Optocoupler"
"RP5","1K,1%,1608","TopLayer","RP1608","1058.152","1449.444","360",""
"RP6","1K,1%,1608","TopLayer","RP1608","459.768","1892.204","270",""
"P17","Molex 43045-1212","TopLayer","43045-1212","759.412","354.680","360","Header, 12-Pin"
"LED1","LED,green,0603","TopLayer","LED-0603","4827.247","3791.042","360","Typical INFRARED GaAs LED"
"LED2","LED,green,0603","TopLayer","LED-0603","4827.247","3281.042","360","Typical INFRARED GaAs LED"
"LED3","LED,green,0603","TopLayer","LED-0603","4827.247","2771.042","360","Typical INFRARED GaAs LED"
"LED4","LED,green,0603","TopLayer","LED-0603","4827.247","2261.042","360","Typical INFRARED GaAs LED"
"LED5","LED,green,0603","TopLayer","LED-0603","4827.247","1750.625","360","Typical INFRARED GaAs LED"
"X1","LED,green,0603","TopLayer","LED-0603","417.441","3715.000","180","Typical INFRARED GaAs LED"
"Y","LED,green,0603","TopLayer","LED-0603","1997.441","3715.000","180","Typical INFRARED GaAs LED"
"Z","LED,green,0603","TopLayer","LED-0603","2802.441","3715.000","180","Typical INFRARED GaAs LED"
"AUX","LED,green,0603","TopLayer","LED-0603","3617.441","3715.000","180","Typical INFRARED GaAs LED"
"R2","10K,1%,0603","TopLayer","RC0603","4677.247","3281.042","360","Resistor"
"R3","10K,1%,0603","TopLayer","RC0603","4677.247","2771.042","360","Resistor"
"R4","10K,1%,0603","TopLayer","RC0603","4677.247","2261.042","360","Resistor"
"R5","10K,1%,0603","TopLayer","RC0603","4677.247","1750.625","360","Resistor"
"R22","2K,1%,0603","TopLayer","RC0603","567.441","3715.000","180","Resistor"
"R24","10K,1%,0603","TopLayer","RC0603","4677.247","3791.042","360","Resistor"
"R35","2K,1%,0603","TopLayer","RC0603","1372.441","3715.000","180","Resistor"
"R36","2K,1%,0603","TopLayer","RC0603","2147.441","3715.000","180","Resistor"
"R37","2K,1%,0603","TopLayer","RC0603","2952.441","3715.000","180","Resistor"
"R51","2K,1%,0603","TopLayer","RC0603","3767.441","3715.000","180","Resistor"
"C38","22PF,50V,0603","TopLayer","RC0603","3435.000","977.441","270","Capacitor"
"R52","10R,1%,0603","TopLayer","RC0603","4315.000","182.559","270","Resistor"
"R53","10R,1%,0603","TopLayer","RC0603","694.688","1258.066","270","Resistor"
"L3","60R,100MHZ,0805","TopLayer","RC0805","4100.000","961.339","90","Inductor"
"C11","100UF,35V","TopLayer","EC-5X5.3","1658.333","3542.204","90","Polarized Capacitor (Surface Mount)"
"C46","100NF,25V,0603","TopLayer","0603C","1209.688","1245.034","90","Capacitor"
"C48","10UF,10V,0603","TopLayer","0603C","1659.805","575.034","270","Capacitor"
"C53","100NF,50V,0603","TopLayer","0603C","1874.997","1419.997","360","Capacitor"
"C55","100NF,25V,0603","TopLayer","RC0603","1720.000","1232.559","270","Capacitor"
"C61","100NF,50V,0603","TopLayer","0603C","1719.997","575.003","270","Capacitor"
"C62","100NF,50V,0603","TopLayer","0603C","1819.215","1005.625","360","Capacitor"
"C75","1NF,25V,0603","TopLayer","RC0603","1844.688","1563.066","270","Capacitor"
"C76","100NF,25V,0603","TopLayer","RC0603","1590.000","1878.263","90","Capacitor"
"R54","10K,1%,0603","TopLayer","RC0603","1309.688","1218.184","90","Resistor"
"R55","10R,1%,0603","TopLayer","RC0603","1264.688","1833.066","270","Resistor"
"R56","10K,1%,0603","TopLayer","RC0603","1367.188","1218.184","90","Resistor"
"R57","10K,1%,0603","TopLayer","RC0603","1424.688","1218.184","90","Resistor"
"R58","10K,1%,0603","TopLayer","RC0603","1900.000","1563.066","270","Resistor"
"R59","2K,1%,0603","TopLayer","RC0603","1660.000","1232.638","90","Resistor"
"R60","2K,1%,0603","TopLayer","RC0603","1904.688","1333.184","90","Resistor"
"R61","2K,1%,0603","TopLayer","RC0603","1849.688","1333.184","90","Resistor"
"R62","10K,1%,0603","TopLayer","RC0603","1412.229","1878.066","270","Resistor"
"R63","10K,1%,0603","TopLayer","RC0603","1471.486","1878.066","270","Resistor"
"R64","10K,1%,0603","TopLayer","RC0603","1530.743","1878.066","270","Resistor"
"SWD1","4P---2.54","TopLayer","HDR1X4","1234.688","1526.890","270","Header, 4-Pin"
"U13","AMS1117-3.3","TopLayer","SOT-223","1660.428","835.144","0",""
"U14","STM32F303CXT6","TopLayer","LQFP-48","1527.365","1558.058","90",""
"R66","10K,1%,0603","TopLayer","RC0603","1710.000","1107.559","270","Resistor"
"P20","12P---2.54","TopLayer","HDR1X12","1128.467","60.625","180","Header, 12-Pin"
"E5","","TopLayer","3528-21","1818.688","1157.680","180","Polarized Capacitor (Axial)"
"C74","100NF,50V,0603","TopLayer","0603C","3640.000","3500.591","270","Capacitor"
"U15","SN74AHCT1G125DBVRE4","TopLayer","SOT-23-5","1552.286","1192.476","270",""
"R68","10K,1%,0603","TopLayer","RC0603","1402.129","1130.625","180","Resistor"
"R67","10K,1%,0603","TopLayer","RC0603","1877.559","1480.000","360","Resistor"
"X12","3X2P---2.54","TopLayer","HDR2X3","4125.002","110.625","180","Header, 3-Pin, Dual row"
"D3","1N4148","TopLayer","SOD-323","1965.000","1444.724","270","Default Diode"
"C8","100UF,35V","TopLayer","EC-5X5.3","3935.000","3542.204","90","Polarized Capacitor (Surface Mount)"
"C115","100PF,25V,0603","TopLayer","RC0603","3481.000","2622.559","270","Capacitor"
"C116","100PF,25V,0603","TopLayer","RC0603","3410.000","1892.441","270","Capacitor"
"C117","100PF,25V,0603","TopLayer","RC0603","3897.441","1590.000","180","Capacitor"
"C118","100NF,25V,0603","TopLayer","RC0603","3897.441","1770.000","180","Capacitor"
"C119","100PF,25V,0603","TopLayer","RC0603","3670.000","1892.441","270","Capacitor"
"C120","100PF,25V,0603","TopLayer","RC0603","3947.441","2250.000","180","Capacitor"
"C121","1NF,25V,0603","TopLayer","RC0603","3345.000","1567.441","270","Capacitor"
"C123","100PF,25V,0603","TopLayer","RC0603","3730.000","1892.441","270","Capacitor"
"C124","100PF,25V,0603","TopLayer","RC0603","3465.000","1892.441","270","Capacitor"
"C125","100PF,25V,0603","TopLayer","RC0603","3947.441","2070.000","180","Capacitor"
"C126","100PF,25V,0603","TopLayer","RC0603","3649.000","2622.559","270","Capacitor"
"R74","0.02R,1%,1W,1206","TopLayer","1206R","4205.000","3405.000","360","Resistor"
"R75","0.02R,1%,1W,1206","TopLayer","1206R","4205.000","2895.000","360","Resistor"
"R76","0.02R,1%,1W,1206","TopLayer","1206R","4205.000","2385.000","360","Resistor"
"R80","0.02R,1%,1W,1206","TopLayer","1206R","4205.000","1875.000","360","Resistor"
"R81","0.02R,1%,1W,1206","TopLayer","1206R","4205.000","1365.000","360","Resistor"
"R106","1K,1%,0603","TopLayer","RC0603","3897.638","1530.000","360","Resistor"
"R107","1K,1%,0603","TopLayer","RC0603","3537.000","2622.559","270","Resistor"
"R108","33K,1%,0603","TopLayer","RC0603","3855.000","2042.441","90","Resistor"
"R109","33K,1%,0603","TopLayer","RC0603","3555.000","2457.559","270","Resistor"
"R110","33K,1%,0603","TopLayer","RC0603","3850.000","2287.559","270","Resistor"
"R111","33K,1%,0603","TopLayer","RC0603","3410.000","2042.441","270","Resistor"
"R112","1K,1%,0603","TopLayer","RC0603","3947.638","2310.000","360","Resistor"
"R114","100R,1%,0603","TopLayer","RC0603","3372.441","1480.000","360","Resistor"
"R115","1K,1%,0603","TopLayer","RC0603","3897.559","1650.000","360","Resistor"
"R116","1K,1%,0603","TopLayer","RC0603","3947.638","2190.000","360","Resistor"
"R117","1K,1%,0603","TopLayer","RC0603","3425.000","2622.559","270","Resistor"
"R118","20K,1%,0603","TopLayer","RC0603","3897.559","1709.882","360","Resistor"
"R119","1K,1%,0603","TopLayer","RC0603","3947.638","2010.000","360","Resistor"
"R121","1K,1%,0603","TopLayer","RC0603","3705.000","2622.559","270","Resistor"
"R122","1K,1%,0603","TopLayer","RC0603","3947.726","2130.000","180","Resistor"
"R124","1K,1%,0603","TopLayer","RC0603","3593.000","2622.559","270","Resistor"
"R125","1K,1%,0603","TopLayer","RC0603","3405.000","1607.441","270","Resistor"
"U12","LM358ADR","TopLayer","SOIC-8","3625.000","1665.000","270",""
"U17","LM324ADR","TopLayer","SO-14","3620.000","2165.000","180","Quadruple Operational Amplifier"
"C122","10UF,10V,0603","TopLayer","RC0603","860.000","653.184","90","Capacitor"
